# ------------------ Configurações do Parser ------------------ 

# Default: pt
# behave.parser.language=pt

# Default: null - JBehave Default: ^(\\s)*(CEN\u00C1RIO|Cen\u00E1rio|cen\u00E1rio)\:(.*)
# behave.parser.identification.scenario.pattern=^(\\s)*(CEN\u00C1RIO|Cen\u00E1rio|cen\u00E1rio)\:(.*)

# Default: null - JBehave Default: ^(\\s)*(DADO |QUANDO |ENT\u00C3O |E |MAS |Dado |Quando |Ent\u00E3o |Mas |dado |quando |ent\u00E3o |e |mas )(.*)
# behave.parser.prefixes.bdd.pattern=^(\\s)*(DADO |QUANDO |ENT\u00C3O |E |MAS |Dado |Quando |Ent\u00E3o |Mas |dado |quando |ent\u00E3o |e |mas )(.*)

# Default: bdd - JBehave Default: bdd
# behave.parser.story.extension.original=bdd

# Default: story - JBehave Default: story
# behave.parser.story.extension.converted=story

# Default: 360 (6 horas) - Define o tempo maximo em minutos para execucao das historias
# behave.parser.story.timeout=360
	
# Default: true - JBehave Default: true | Habilita os passos comuns utilizados com o WebDriver
# behave.parser.commonssteps.enabled=true

# Default: true - JBehave Default: true | Habilita a criação e finalização do Runner (BeforeStories e AfterStories)
# behave.parser.beforeaftersteps.enabled=true

# ------------------ Configurações da Integração ALM ------------------

# Default: false
# behave.integration.alm.enabled=false
	
# Default: null | Campo obrigatório para integração com a ALM. Endereço completo do caminho para autenticação na ALM
# behave.integration.alm.url.security
	
# Default: null | Campo obrigatório para integração com a ALM. Endereço completo do caminho para os serviços REST
# behave.integration.alm.url.services

# Default: null | Campo obrigatório para integração com a ALM. Alias da área de projeto, tomar cuidado com áreas renomeadas, pois o Alias não é alterado
# behave.integration.alm.projectArea
	
# Default: null | Campo obrigatório para integração com a ALM. Id do plano de testes que pertence a área de projeto
# behave.integration.alm.testPlanId

# Default: localhost | Endereço (IP) do Autenticator
# behave.integration.authenticator.host=localhost
	
# Default: 9990 | Porta utilizada para comunicação com o Autenticator
# behave.integration.authenticator.port=9990

# ------------------ Configurações do Runner ------------------ 

# Default: 10000 | Tempo máximo de espera em uma ação na tela
# behave.runner.screen.maxWait=10000

# Default: 100 | Tempo mínimo de espera em uma ação na tela
# behave.runner.screen.minWait=100

# Default: false | Ativa ou desativa o uso de proxy no navegador
# behave.runner.proxy.enabled=false
 
# Default: null | URL do proxy
# behave.runner.proxy.url

# Default: false | Ativa ou desativa o uso de profile no navegador
# behave.runner.profile.enabled=false
 
# Default: null | Localização do profile
# behave.runner.screen.profilePath

# Default: null	| Localização do driver que faz	ligação	entre o navegador e o webdriver
behave.runner.screen.driverPath=C:\\CromeDriver\\chromedriver.exe
	
# Default: null - WebDriver Default: MozillaFirefox | Opções do WebDriver: MozillaFirefox, InternetExplorer, GoogleChrome, RemoteWeb. No caso do IE, RemoteWeb e Chrome são necessárias configurações adicionais.
behave.runner.screen.type=GoogleChrome

# Configurações específica para o RemoteWeb
#Default: null | Nome do driver do selenium server | Opções: firefox, chrome, internetExplorer, safari, htmlUnit
#behave.runner.screen.remote.name=firefox

#Default: null | Url na qual encontra-se o selenium server
#behave.runner.screen.remote.url=http://127.0.0.1:4444/wd/hub